*, :before, :after {
  box-sizing: border-box;
}

ul[class], ol[class] {
  padding: 0;
}

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizespeed;
  line-height: 1.5;
}

ul[class], ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

.header {
  display: inline;
}

.kanban_board {
  width: 1200px;
  height: 90vh;
  flex-wrap: wrap;
  margin: 2vw;
  padding: 0;
  display: flex;
}

.kanban_board .kanban_column {
  box-sizing: border-box;
  width: 20%;
  height: 100%;
  text-align: center;
  background-color: red;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-evenly;
  margin-top: 4.8%;
  padding: .8em 1.2em;
  list-style: none;
  position: relative;
  overflow: hidden;
}

.kanban_board .kanban_column h2 {
  text-align: center;
  display: inline-block;
}

.kanban_board .kanban_card {
  width: 200px;
  height: fit-content;
  cursor: grab;
  background-color: #ff0;
  justify-content: space-between;
  margin: 10px;
  padding: .8em 1.2em;
  position: absolute;
}

.kanban_board .new_task {
  width: 200px;
  height: 40px;
  padding: none;
  background-color: #00f;
  border: none;
  justify-content: center;
  margin-top: 15px;
  margin-left: 10px;
}

.modal {
  width: 500px;
  opacity: 0;
  z-index: 2;
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  margin-top: -50vh;
  margin-left: 30vw;
  transition: opacity .6s;
  position: absolute;
}

.modal .form_header {
  height: 80px;
  background-color: #0000000d;
  border-bottom: 1px solid #ccc;
  justify-content: space-evenly;
  align-items: center;
  padding: .5rem;
  display: flex;
}

.modal .form_header h3 {
  margin-right: 320px;
  display: inline;
}

.modal .form_header .close_modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  display: inline;
}

.modal .form_header .close_modal:hover {
  font-weight: bold;
}

.modal .form_questions {
  height: fit-content;
  align-items: center;
  padding: 20px 30px 0;
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
}

.modal .form_questions .quest_column {
  width: 50%;
  height: 100%;
  text-align: left;
  justify-content: space-evenly;
  padding: .8em 1.2em;
  font-size: medium;
  display: block;
  position: relative;
}

.modal .form_questions .quest_column label {
  margin-top: 15px;
}

.modal .form_questions .quest_column input, .modal .form_questions .quest_column select {
  margin-bottom: 10px;
  margin-right: 80px;
}

.modal #task_submit {
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  margin: 2% 42% 6%;
  padding: .5em 1em;
}

.modal #task_submit:active {
  transform: scale(.9);
}

.modal.active {
  opacity: 1;
  margin-top: 20vh;
  position: absolute;
}

#overlay {
  width: 100%;
  height: 100%;
  background-color: #0000004d;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

#overlay.active {
  display: block;
}

#task-grid {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1 fr;
  grid-template-areas: "tasklist taskform";
  display: grid;
}

#tasklist {
  grid-area: tasklist;
}

#taskform {
  max-width: 400px;
  grid-area: taskform;
  margin: 0 auto;
}

#taskform label {
  width: 100%;
  display: block;
}

.container {
  grid-template: "header header"
                 "stopwatch lap-list" 1fr
                 "stopwatch lap-list" 1fr
                 "footer footer"
                 / 1fr 1fr;
  grid-auto-flow: row;
  gap: 10px;
  display: grid;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.stopwatch {
  grid-area: stopwatch;
}

.lap-list {
  grid-area: lap-list;
}

.stopwatch {
  grid-row-gap: 23px;
  width: 100%;
  justify-items: center;
  padding-top: 25px;
  display: grid;
}

.watch {
  height: 270px;
  width: 270px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.controls {
  width: 187px;
  justify-content: space-between;
  display: flex;
}

#playButton {
  display: block;
}

#pauseButton {
  display: none;
}

#timeLabels, .lap-list {
  display: block;
}

/*# sourceMappingURL=index.c74267d1.css.map */
